<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Bicycle</title>

  <!--   <link rel="stylesheet" href="css/fontawesome.css"> -->
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/swiper.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <script src="js/jquery-3.4.1.js"></script>
  <script src="https://kit.fontawesome.com/ded17f69c9.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container header_inner">
        <nav class="navigation">
          <ul class="left_navigation navi">
            <li><a href="#">About us</a></li>
            <li><a href="#">Work</a></li>

          </ul>
          <a href="#" class="logo">
            <img src="images/logo.png" alt="logo">
          </a>
          <ul class="right_navigation .navi">
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <span class="mobile_menu">
            <img src="images/menu.svg" alt="menu">
          </span>
        </nav>
      </div>
    </header>
    <main>
      <div class="main-slider">
        <div class="swiper-container">

          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <img class="slider" src="images/bg.jpg" alt="bicycle">
            </div>
            <div class="swiper-slide">
              <img class="slider" src="images/bg_3.jpg" alt="bicycle">
            </div>
          </div>
        </div>
      </div>
      <section class="generation big_block">
        <div class="container">
          <div class="icon">
            <img src="images/icon.png" alt="icon">
          </div>
          <h3 class="title">A NEW GENERATION OF VINTAGE BIKE</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. </p>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="row row_resp">
            <div class="column_big" style="background-image:url('images/about_big.jpg');">
              <img class="log" src="images/big_logo.png" alt="logo">
            </div>
            <div class="column_small column_small_resp">
              <div class="about_text_block">
                <img src="images/vintage_icon.png" alt="icon">
                <h4>vintage Oliva</h4>
                <p>Lorem Iptsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. It has survived.</p>
                <div class="hr"></div>
              </div>
              <div class="about_image_block" style="background-image:url('images/about_small.jpg');">

              </div>
            </div>
          </div>
          <div class="row row_resp">
            <div class="column_small column_small_resp">
              <div class="about_text_block">
                <img src="images/boriosa_icon.png" alt="icon">
                <h4>La Boriosa</h4>
                <p>Lorem Iptsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. It has survived.</p>
                <div class="hr"></div>
              </div>
              <div class="about_image_block" style="background-image:url('images/boriosa_small.jpg');">
              </div>
            </div>
            <div class="column_big order_-2" style="background-image:url('images/boriosa_big.jpg');">
              <img class="log" src="images/boriosa_big_logo.png" alt="logo">
            </div>
          </div>

          <div class="row row_resp">
            <div class="column_big order_-1" style="background-image:url('images/hulot_big.jpg');">
              <img class="log" src="images/hulot_logo.png" alt="logo">
            </div>
            <div class="column_small column_small_resp">
              <div class="about_text_block">
                <img src="images/hulot_icon.png" alt="icon">
                <h4>retrò Bike - M. Hulot</h4>
                <p>Lorem Iptsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. It has survived.</p>
                <div class="hr"></div>
              </div>
              <div class="about_image_block" style="background-image:url('images/hulot_small.jpg');">
              </div>
            </div>
            <div class="column_big order_2" style="background-image:url('images/hilot_big_right.jpg');">
            </div>
          </div>
        </div>
      </section>
      <section class="big_block reviews">
        <div class="container">
          <div class="text-slider">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <i class="fab fa-twitter"><a href="https://twitter.com/"></a></i>
                  <div class="user_data">AOD New York @aod <span>/ 35 min</span></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus.
                    Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
                </div>

                <div class="swiper-slide">
                  <i class="fab fa-youtube"><a href="https://youtube.com/"></a></i>
                  <div class="user_data">AOD New York @aod <span>/ 35 min</span></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus.
                    Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
                </div>
                <div class="swiper-slide"> <i class="fab fa-facebook"><a href="https://facebook.com/"></a></i>
                  <div class="user_data">AOD New York @aod <span>/ 35 min</span></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus.
                    Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="gallery">
        <div class="container">
          <div class="gallery_wrap">
            <div class="column_small">
              <div class="gallery_item w50 h50">
                <a data-fancybox="gallery" href="images/dis_1.jpg"><img src="images/dis_1.jpg" alt="image"></a>
              </div>
              <div class="gallery_item w50 h50">
                <a data-fancybox="gallery" href="images/disc_2.jpg"><img src="images/disc_2.jpg " alt="image"></a>
              </div>
              <div class="gallery_item h50">
                <a data-fancybox="gallery" href="images/disc_big_3.jpg"><img src="images/disc_big_3.jpg"
                    alt="image"></a>
              </div>
            </div>
            <div class="column_small">
              <div class="gallery_item w50">
                <a data-fancybox="gallery" href="images/disc_4.jpg"><img src="images/disc_4.jpg" alt="image"></a>
              </div>
              <div class="gallery_item w50">
                <a data-fancybox="gallery" href="images/disc_5.jpg"><img src="images/disc_5.jpg" alt="image"></a>
              </div>
            </div>
            <div class="column_small">
              <div class="gallery_item h50">
                <a data-fancybox="gallery" href="images/disc_6.jpg"><img src="images/disc_6.jpg" alt="image"></a>

              </div>
              <div class="gallery_item w50 h50">
                <a data-fancybox="gallery" href="images/disc_7.jpg"><img src="images/disc_7.jpg" alt="image"></a>
              </div>
              <div class="gallery_item w50 h50">
                <a data-fancybox="gallery" href="images/disc_8.jpg"><img src="images/disc_8.jpg" alt="image"></a>
              </div>
            </div>

          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="js/swiper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

  <script src="js/scripts.js"></script>

</body>


</html>